{
  "name": "upstage-for-construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:build": "node scripts/test/build.mjs",
    "test": "npm run test:build && node --test tests/*.test.mjs",
    "test:chunk": "npm run test:build && node --test tests/chunk.test.mjs",
    "test:risk-row-applications": "node scripts/verify-risk-row-applications.mjs",
    "test:chat-history": "node scripts/verify-chat-history.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.35",
    "@ai-sdk/react": "^4.0.80",
    "ai": "^7.0.77",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  }
}
